fs = require 'fs'
 
{print} = require 'util'
{spawn} = require 'child_process'

src = 'app/coffee'
dest = 'app/js'
 
build = (callback) ->
  coffee = spawn 'coffee', ['-c', '-o', dest, src]
  coffee.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) ->
    print data.toString()
  coffee.on 'exit', (code) ->
    callback?() if code is 0
 
task 'build', "Build #{src} into #{dest}", ->
  build()
   
task 'watch', 'Watch /coffee for changes', ->
  console.log "Starting CoffeeScript compiler (watching for changes in #{src} folder)..."
  coffee = spawn 'coffee', ['-w', '-c', '-o', dest, src]
  coffee.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) ->
    print data.toString()
